<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Planning Poker nTopus</title>
    <meta name="description" content="nTopus planning poker.">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="mask-icon" color="#55BBDD" href="/icons/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#113355">
    <meta name="theme-color" content="#113355">
    <link rel="manifest" href="./site.webmanifest">

    <link rel="stylesheet" href="play.css"/>
    <script src="cards.js"></script>
    <script src="play.js"></script>
    <script> navigator.serviceWorker.register('./wpa-sw.js') </script>
</head>
<body>

<article id="table"></article>

<div id="ctrl">
    <button id="btCloseCtrl" onclick="closeCtrl()">&times;</button>
    <div id="ctrl-content">
        <div id="uiDefGrad">
            Definir gradiente:
            <label><input type="color"></label>
            <label><input type="color"></label>
            <button onclick="setDefaultGrad()">Default</button>
        </div>
    </div>
</div>
</body>
</html>
