<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Planning Poker nTopus</title>
    <meta name="description" content="A4 nTopus planning poker generator.">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="print-conf.css"/>
    <link rel="stylesheet" href="print.css" media="print"/>
    <script src="cards.js"></script>
    <script src="print.js"></script>
</head>
<body>

<div id="pages">
    <article id="one-card"></article>
    <article id="front"></article>
    <article id="versus"></article>
</div>

</body>
</html>
